{
  "schemaVersion": 1,
  "id": "fastcrystal",
  "version": "${version}",
  "name": "Fast Crystal",
  "description": "Makes crystals faster.",
  "authors": [
    "MrBubblegum"
  ],
  "contact": {
    "homepage": "https://github.com/MrBubblegum"
  },
  "icon": "assets/fastcrystal/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "mrbubblegum.fastcrystal.FastCrystalMod"
    ]
  },
  "mixins": [
    "fastcrystal.mixins.json"
  ],
  "depends": {
    "midnightlib": "*"
  }
}
